Package: com.dmjb.colorpicker
Name: dmJB ColorPicker V2
Version: 4.20.69-1
Architecture: iphoneos-arm
Description: dmJB's custom ColorPicker. {Needs HACKYOURIPHONE REPO repo.hackyouriphone.org} for installation to work!
Maintainer: dm@jb.xyz
Author: dmJB-myTweaks dm@jb.xyz
Section: hyiNeeded (TWEAKS)
Depends: com.hackyouriphone.libcolorpicker
Filename: deb/com.dmjb.colorpicker_iphoneos-arm_1.0.deb
Size: 440
MD5sum: 295ce2f98a3486548f952b1d6e71033b
SHA1: dcf63276f887798097da4ae4f8d9992bb13fe258
SHA256: 12771fc37134fb48174a2cdb3c2600a58c4b252bfd67724b0a7c40af806a772f
